# FitnesX

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fitless/FitnessX/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fitless/fitnessX/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitless/FitnessX/: MainActivity.kt
app/src/main/java/com/fitless/fitnessX/: AppModule.kt  MainActivity.kt
app/src/main/java/com/fitless/fitnessX/application/: Application.kt  MainApp.kt  MyApplication.kt
app/src/main/java/com/fitless/fitnessX/di/: AppModule.kt
app/src/main/java/com/fitless/fitnessX/router/: AppRouter.kt  AppRouterProvider.kt  NavigationRouterImpl.kt
app/src/main/java/com/fitless/fitnessX/screen/: Screens.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fitless/FitnessX/: ExampleUnitTest.kt
app/src/test/java/com/fitless/fitnessX/: ExampleUnitTest.kt
authorization/: build.gradle.kts
authorization/src/androidTest/java/com/fitless/authorization/: ExampleInstrumentedTest.kt
authorization/src/main/java/com/fitless/authorization/di/: authDI.kt
authorization/src/main/java/com/fitless/authorization/login/: LoginFragment.kt
authorization/src/main/java/com/fitless/authorization/navigationScreens/: Screens.kt
authorization/src/main/java/com/fitless/authorization/onboarding/: GuideAdapter.kt  GuideItem.kt  GuideRvAdapter.kt  OnBoardingPageFragment.kt  OnboardingPageAction.kt  OnboardingPageReducer.kt  OnboardingPageSideEffect.kt  OnboardingPageState.kt
authorization/src/main/java/com/fitless/authorization/registration/: RegistrationFragment.kt
authorization/src/main/java/com/fitless/authorization/success/: SuccessAuthFragment.kt
authorization/src/main/res/drawable/: card_border_lines.xml  ic_extra_registration.xml  ic_guide1.xml  ic_guide2.xml  ic_guide3.xml  text_input_layout_rounded.xml
authorization/src/main/res/layout/: fragment_login.xml  fragment_on_boarding_page.xml  fragment_registration.xml  fragment_registration_extra_info.xml  fragment_success_auth.xml  fragment_users_bio.xml  gender_drop_down.xml  guide_item.xml
authorization/src/test/java/com/fitless/authorization/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configs.kt  MainGradlePlugin.kt
common/: build.gradle.kts
common/src/androidTest/java/com/fitless/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/fitless/common/: BaseReducer.kt  DataStoreExtension.kt  UserBio.kt  UserData.kt  UserDataSerializer.kt
common/src/main/java/com/fitless/common/extensions/: DataStoreExtension.kt  EditTextExtensions.kt
common/src/main/java/com/fitless/common/userData/: DataStoreExtension.kt  DataStoreQualifiers.kt  FileStorage.kt  UserBio.kt  UserBioSerializer.kt  UserData.kt  UserDataSerializer.kt
common/src/main/java/com/fitless/common/validation/: EmailStatus.kt  TextStatus.kt  ValidEmailUseCase.kt  ValidTextUseCase.kt
common/src/main/res/drawable/: rounded_btn_corner.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-v26/: styles.xml
common/src/test/java/com/fitless/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/fitless/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fitless/core/: AppModuleDependencies.kt  BaseAction.kt  BaseReducer.kt  BaseSideEffect.kt  BaseState.kt  CustomRouter.kt  NavigationRouter.kt  RouterProvider.kt
core/src/main/java/com/fitless/core/architecture/: BaseAction.kt  BaseReducer.kt  BaseSideEffect.kt  BaseState.kt
core/src/main/java/com/fitless/core/navigation/: NavigationRouter.kt
core/src/main/java/com/fitless/core/view/: BaseFragment.kt
core/src/main/main/: f
core/src/test/java/com/fitless/core/: ExampleUnitTest.kt
dashboard/: build.gradle.kts
dashboard/src/androidTest/java/com/fitless/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/test/java/com/fitless/dashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle.kts
onboarding/src/androidTest/java/com/fitless/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/java/com/fitless/onboarding/di/: OnboardingModule  WelcomeScreenDI.kt  onboardingDI.kt
onboarding/src/main/java/com/fitless/onboarding/navigationScreens/: Screens.kt
onboarding/src/main/java/com/fitless/onboarding/onboarding/: OnBoardingViewModel.kt  OnboardingFragment.kt
onboarding/src/main/java/com/fitless/onboarding/onboarding1/: Onboard1Fragment.kt
onboarding/src/main/java/com/fitless/onboarding/onboarding2/: Onboard2Fragment.kt
onboarding/src/main/java/com/fitless/onboarding/onboarding3/: Onboard3Fragment.kt
onboarding/src/main/res/drawable/: ic_onboarding3.xml  ic_welcome.xml  progress_btn.xml  rounded_btn_corner.xml
onboarding/src/main/res/layout/: fragment_onboard1.xml  fragment_onboard2.xml  fragment_onboard3.xml  fragment_onboard4.xml  fragment_onboarding.xml  fragment_welcome.xml
onboarding/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
onboarding/src/test/java/com/fitless/onboarding/: ExampleUnitTest.kt
(+75 files in other folders)
