<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".onboarding.OnBoardingPageFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_5x"
        android:text="@string/what_is_your_goal"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_gravity="center"
        android:text="@string/it_will_help_us_to_choose_a_best_program_for_you"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/guideViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/dp_6x"
        android:layout_marginVertical="@dimen/dp_5x"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn_corner"
        android:layout_margin="@dimen/_30dp"
        style="@style/MainButtonStyle"
        android:text="@string/confirm"
        android:fontFamily="@font/poppins_extrabold"/>

</LinearLayout>