<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_30dp"
    tools:context=".success.SuccessAuthFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_success"
        android:layout_marginTop="@dimen/dp_8x"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/welcomeTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_5x"
        android:textColor="@color/black"
        android:text="@string/welcome_stefani"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1x"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        android:text="@string/you_are_all_set_now_let_s_reach_your_goals_together_with_us"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goToHomeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5x"
        style="@style/MainButtonStyle"
        android:background="@drawable/rounded_btn_corner"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/go_to_home" />

</LinearLayout>