[versions]
apv = "8.3.2"
ciceroneVersion = "7.1"
koinCore = "3.1.2"
kotlin = "1.9.22"
kotlinSerialization = "1.9.22"
kotlinxSerializationJson = "1.3.2"
library = "8.3.2"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core-ktx = "1.13.0"
espresso-core = "3.5.1"
junit = "4.13.2"
material = "1.11.0"
bindingDelegateVersion = "1.5.9"
viewbinding = "8.4.0"
vm = "2.7.0"
protoStoreVersion = "1.1.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
cicerone = { module = "com.github.terrakok:cicerone", version.ref = "ciceroneVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinCore" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { module = "com.google.android.material:material", version.ref = "material" }
viewBindingDelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-full", version.ref = "bindingDelegateVersion"}
androidx-viewbinding = { group = "androidx.databinding", name = "viewbinding", version.ref = "viewbinding" }
viewModelLifeCycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "vm"}
protoStore = { module = "androidx.datastore:datastore", version.ref = "protoStoreVersion"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "apv"}
jetBrainsKotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
library = { id = "com.android.library", version.ref = "library"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}